<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MosqueNearMeActivity" >

    <include
        android:id="@+id/toolbar_secondary"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/mosque_near_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mosque Near You"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="19dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="316dp"
        android:layout_height="271dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="25dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="10dp"
    />

    <!--android:layout_marginStart="26.3dp"
        android:layout_marginEnd="35dp" -->

</LinearLayout>