<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="316dp"
    android:layout_height="83dp"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mosquelisticon"
            android:layout_marginLeft="8dp">

        </ImageView>

        <TextView
            android:id="@+id/mosqueTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="19dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mosqueAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="19dp"
            android:layout_below="@id/mosqueTitle"
            android:drawablePadding="2dp"/>

        <TextView
            android:id="@+id/mosqueDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_marginRight="19dp"
            android:layout_below="@id/mosqueTitle"
            android:drawablePadding="2dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>